@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko&display=swap");
.nav-animal {
  background-color: rgba(205, 227, 158, 0.1);
  position: sticky;
  z-index: 1;
}
.nav-animal li a {
  color: rgb(40, 64, 3);
  font-size: 1.6rem;
  /*Subrayado animado*/
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.nav-animal li a:hover {
  color: rgb(40, 64, 3);
  /*Subrayado animado*/
  background-size: 100% 2px;
}
.nav-animal img {
  width: 170px;
}

.contenedor, .contenedor-contacto {
  background-color: rgba(205, 227, 158, 0.1);
  width: 100%;
  height: auto;
  margin: 10px 0px;
  padding: 10px;
}

.contenedor-contacto {
  background-color: rgba(119, 166, 18, 0.1);
}

.button-animation, .button-animation-enviar {
  margin: 3px;
  border: none;
  border-radius: 5px;
  background-color: rgb(119, 166, 18);
  font-size: 1.3rem;
  padding: 3px;
}
.button-animation a, .button-animation-enviar a {
  text-decoration: none;
  color: rgb(40, 64, 3);
}
.button-animation:hover, .button-animation-enviar:hover {
  background-color: rgb(40, 64, 3);
  transition: 1s;
}
.button-animation:hover a, .button-animation-enviar:hover a {
  color: rgb(119, 166, 18);
}

.button-animation-enviar {
  background-color: rgb(40, 64, 3);
}
.button-animation-enviar a {
  text-decoration: none;
  color: rgb(119, 166, 18);
}
.button-animation-enviar:hover {
  background-color: rgb(119, 166, 18);
  transition: 1s;
}
.button-animation-enviar:hover a {
  color: rgb(40, 64, 3);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgba(205, 227, 158, 0.1);
  background-attachment: fixed;
}

p {
  font-family: "Lato", sans-serif;
  color: rgb(13, 13, 13);
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.3rem;
  padding-bottom: 10px;
}

h1 {
  font-size: 5rem;
  padding-bottom: 10px;
}

h2 {
  font-size: 4.4rem;
}

h3 {
  font-size: 2.2rem;
}

h1, h2, h3 {
  font-family: "Teko", sans-serif;
  color: rgb(140, 3, 3);
  font-weight: 400;
  margin-bottom: 10px;
}

main div article a:hover {
  transform: scale(1.05);
  transition: all 1s;
  opacity: 0.9;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.margin-imgs {
  margin: 10px 10px;
}

[src$=".webp"] {
  border-radius: 10px;
}

.bg-green2 {
  background-color: rgba(119, 166, 18, 0.3);
  border-color: rgb(40, 64, 3);
}

.border-contacto {
  border-color: rgb(40, 64, 3);
}

figure figcaption {
  color: rgb(13, 13, 13);
  font-size: 1.7rem;
  margin: 8px;
}

.imagenes-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

footer {
  background-color: rgb(13, 13, 13);
  padding: 10px 20px;
  width: auto;
  position: sticky;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
footer svg {
  width: 30px;
  fill: rgb(119, 166, 18);
  margin: 5px 5px;
}
footer a {
  text-decoration: none;
}
footer ul {
  list-style: none;
}
footer ul li {
  color: rgb(119, 166, 18);
  font-weight: 400;
  font-size: 1.2rem;
  text-align: right;
  margin-left: 10px;
}

.clases-an {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  gap: 5px;
  grid-template-areas: "clat clat clat clat" "cl1 cl2 cl3 cl4" "cl5 cl6 cl7 cl8";
  justify-items: center;
}
.clases-an .clases-titulo {
  grid-area: clat;
}
.clases-an .clase1 {
  grid-area: cl1;
  margin: 5px;
}
.clases-an .clase2 {
  grid-area: cl2;
  margin: 5px;
}
.clases-an .clase3 {
  grid-area: cl3;
  margin: 5px;
}
.clases-an .clase4 {
  grid-area: cl4;
  margin: 5px;
}
.clases-an .clase5 {
  grid-area: cl5;
  margin: 5px;
}
.clases-an .clase6 {
  grid-area: cl6;
  margin: 5px;
}
.clases-an .clase7 {
  grid-area: cl7;
  margin: 5px;
}
.clases-an .clase8 {
  grid-area: cl8;
  margin: 5px;
}

.alquiler-sala {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  gap: 10px;
  grid-template-areas: "s1 s2 s3 s4";
  justify-items: center;
}
.alquiler-sala .sala1 {
  grid-area: s1;
  margin: 5px;
}
.alquiler-sala .sala2 {
  grid-area: s2;
  margin: 5px;
}
.alquiler-sala .sala3 {
  grid-area: s3;
  margin: 5px;
}
.alquiler-sala .sala4 {
  grid-area: s4;
  margin: 5px;
}

[src$=".jpg"] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: none;
}
[src$=".jpg"]:hover {
  filter: grayscale(0.8);
  cursor: pointer;
}

.galeria-an {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-row: repeat(4, 300px);
  gap: 10px;
  grid-template-areas: "fot1 fot2 fot3" "fot4 fot2 fot5" "fot6  fot7 fot8" "fot6 fot9 fot10";
  justify-items: center;
  margin: 5px;
}
.galeria-an .fot1 {
  grid-area: fot1;
}
.galeria-an .fot2 {
  grid-area: fot2;
}
.galeria-an .fot3 {
  grid-area: fot3;
}
.galeria-an .fot4 {
  grid-area: fot4;
}
.galeria-an .fot5 {
  grid-area: fot5;
}
.galeria-an .fot6 {
  grid-area: fot6;
}
.galeria-an .fot7 {
  grid-area: fot7;
}
.galeria-an .fot8 {
  grid-area: fot8;
}
.galeria-an .fot9 {
  grid-area: fot9;
}
.galeria-an .fot10 {
  grid-area: fot10;
}

@media (width < 768px) {
  .clases-an {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(5, auto);
    gap: 5px;
    grid-template-areas: "clat clat" "cl1 cl2" "cl3 cl4" "cl5 cl6" "cl7 cl8";
    justify-items: center;
  }
  .alquiler-sala {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(2, auto);
    gap: 10px;
    grid-template-areas: "s1 s2" "s3 s4";
    justify-items: center;
  }
  .galeria-an {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    grid-row: repeat(5, 300px);
    gap: 10px;
    grid-template-areas: "fot1 fot2" "fot3 fot4" "fot5 fot6" "fot7 fot8" "fot9 fot10";
    justify-items: center;
  }
  footer {
    flex-direction: column;
    width: auto;
  }
  footer div:nth-child(2) {
    margin: 15px 0;
  }
  footer ul li {
    font-size: 1.4rem;
    text-align: center;
  }
  footer svg {
    width: 40px;
  }
  .imagenes-flex {
    display: flex;
    flex-direction: column;
  }
}
@media (width < 576px) {
  .clases-an {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(9, auto);
    gap: 5px;
    grid-template-areas: "clat" "cl1" "cl2" "cl3" "cl4" "cl5" "cl6" "cl7" "cl8";
    justify-items: center;
  }
  .alquiler-sala {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(4, auto);
    gap: 10px;
    grid-template-areas: "s1" "s2" "s3" "s4";
    justify-items: center;
  }
  .galeria-an {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(10, 300px);
    gap: 10px;
    grid-template-areas: "fot1" "fot2" "fot3" "fot4" "fot5" "fot6" "fot7" "fot8" "fot9" "fot10";
    justify-items: center;
  }
  footer {
    flex-direction: column;
    width: auto;
  }
  footer div:nth-child(2) {
    margin: 15px 0;
  }
  footer ul li {
    font-size: 1.4rem;
    text-align: center;
  }
  footer svg {
    width: 40px;
  }
  .imagenes-flex {
    display: flex;
    flex-direction: column;
  }
  .margin-imgs {
    margin: 10px 10px;
    width: 70%;
  }
  iframe {
    width: 75%;
    height: 75%;
  }
}

/*# sourceMappingURL=main.css.map */
